<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
        }
        .imagebox {
            height: 400px;
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .imagebox > .imagebox__image {
            max-width: 100%;
            height: 150px;
            transition: ease all 1s;
        }
        .imagebox > .imagebox__text {
            text-align: center;
            display: none;
            transition: ease all 1s;
        }
        .clicked > .imagebox__image {
            display: none;
        }
        .clicked > .imagebox__text {
            display: block;
        }
        .rotate {
            transform: rotateY(360deg);
        }

    </style>
</head>
<body>
<div class="container">
    <div class="imagebox" id="imagebox">
        <img src="./aboutme.png" class="imagebox__image" id="imagebox__image">
        <p class="imagebox__text" id="imagebox__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere minima fuga quaerat nobis repudiandae blanditiis. Nihil error repellendus consequatur nesciunt. Rem quis minima praesentium neque sit dicta aperiam repellat aliquam.</p>
    </div>
</div>
<script>
    document.getElementById('imagebox').addEventListener('click', () => {
        const box = document.getElementById('imagebox');
        if (box.classList.contains('clicked')) {
            box.classList.remove('clicked');
        } else {
            document.getElementById('imagebox__image').classList.add('rotate');
            setTimeout(() => {
                document.getElementById('imagebox__image').classList.remove('rotate');
                box.classList.add('clicked');
            }, 1000);
        }
    });
</script>
</body>
</html>